ent-STClothingOuterArmorSSP99Base = SSP-99
    .suffix = ST, T4, Env
ent-STClothingHeadHelmetSSP99Base = Green Ecologist's helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-ClothingOuterArmorSSP99 = Green SSP-99 "Swamp Fervor"
    .desc = Ecologists discovered that perhaps a suit that didn't only camouflage the wearer from deer was a great idea for firefights in the zone, so the Swamp Fervor was born. Extra plating on this version increases effectiveness against bullets, but drops some of the anomalous resistant materials.
ent-ClothingHeadHelmetSSP99 = SSP-99 "Swamp Fervor" Helmet
    .desc = Despite the predominantly glass composition, it is quite durable against repeated high velocity rounds.
ent-ClothingOuterArmorSSP99Zavet = "Covenant" Balanced Scorecard
    .desc = BSC armor used by the Covenant group.
ent-ClothingHeadHelmetSSPZavet = Covenant Helmet
    .desc = A helmet for SSP armor used by the Covenant Group.
ent-ClothingOuterArmorSSP99Amber = Orange SSP-99 "Ecologist"
    .desc = The quintessential ecologist suit, the SSP-99 is the standard for all ecologists looking for all in one anomaly protection.
ent-ClothingHeadHelmetSSP99Amber = SSP-99 "Ecologist" Helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
ent-ClothingOuterArmorSSP99White = White SSP-99 "Diamond"
    .desc = Ecologists discovered that the basic model of the SSP-99 may be great for anomalous studies, but not quite so much for actual ecological studies in the zone... This version trades some of the anomalous resistant materials for extra Mutant protection
ent-ClothingHeadHelmetSSP99White = SSP-99 "Diamond" Helmet
    .desc = Despite the predominantly glass composition, it is quite durable against heavy impacts and scratching.
ent-STClothingOuterArmorSSP99Project = Turquoise SSP-24 "NJ-1"
    .desc = A special electrical protective suit developed by the government based off of the SSP-99 line, specifically isolates electrical effects on both the suit and its wearer. This is the baseline suit that inspired an entire line of zone produced specialized protective suits.
ent-ClothingHeadHardsuitSevaHelmNJ1 = SSP-24 "NJ-1" Helmet
    .desc = Protects against anomalies and radiation, but definitely not against bullets.
